[tox]
env_list = test_service
skipsdist = true

[testenv]
description = run the unit tests with pytest
basepython = 3.11
install_command = pip install {opts} {packages}
allowlist_externals = pytest

deps =
    pytest
    fastapi
    sqlalchemy
    httpx
    -r requirements.txt
commands =
    pytest {tty:--color=yes} {posargs}
