[tox]
env_list =
    py313
minversion = 4.24.1

[testenv]
description = run the unit tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
