#If errors occur, please check the following:
#1. The version of Python is 3.11+
#2. run tox --recreate    
#3. run tox -e test_service 
[tox]
env_list = test_service
skipsdist = true

[testenv]
description = run the unit tests with pytest
basepython = 3.11
install_command = pip install {opts} {packages}
allowlist_externals = pytest

deps =
    pytest
    fastapi
    sqlalchemy
    httpx
    -r requirements.txt
commands =
    pytest {tty:--color=yes} {posargs}
